{
  "name": "dark-evo-theme",
  "displayName": "Dark Evo Theme",
  "description": "Custom Dark Mode with a color scheme based on Crowned Shattered Evo",
  "version": "1.0.0",
  "publisher": "EarntoDio", 
  "repository": {
    "type": "git",
    "url": "https://github.com/BrandonNguyen55/dark-evo"
  },
  "keywords": [
    "theme", 
    "dark theme",
    "EarntoDio", 
    "evo"
  ],
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark-color-theme.json"
      }
    ]
  }
}
